

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Config built by:              Ansible 1.9.4 on 2016-09-08
  Config built using template:  ingress/egress_mpls_lsp_template.j2
  Config Build date:            2016-09-08-17-10-31
  Config location:              /home/rbotham/playbooks/playbookdb/tasks
  Config Author:                Rich Botham
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCLONIX1BBJR02

set interfaces xe-3/0/2 unit 841 description "NOMON ORDEQ4 - LONIX1 MONITORING EPL"
set interfaces xe-3/0/2 unit 841 encapsulation vlan-ccc
set interfaces xe-3/0/2 unit 841 vlan-id 841
set interfaces xe-3/0/2 unit 841 family ccc policer input limit-10m

set protocols l2circuit neighbor 198.18.0.41 interface xe-0/0/3 psn-tunnel-endpoint 198.19.255.254
set protocols l2circuit neighbor 198.18.0.41 interface xe-0/0/3 virtual-circuit-id 1000290
set protocols l2circuit neighbor 198.18.0.41 interface xe-0/0/3 mtu 9198
set protocols l2circuit neighbor 198.18.0.41 interface xe-0/0/3 description "NOMON ORDEQ4 - LONIX1 MONITORING EPL"

set protocol mpls label-switched-path ordeq4.1-lonix1.1-1 to 198.19.255.254
set protocol mpls label-switched-path ordeq4.1-lonix1.1-1 hop-limit 6
set protocol mpls label-switched-path ordeq4.1-lonix1.1-1 no-cspf
set protocol mpls label-switched-path ordeq4.1-lonix1.1-1 description "RSVP to PE-IDCORDEQ4BBJR01"
set protocol mpls label-switched-path ordeq4.1-lonix1.1-1 primary ix12-frh2-par2-fra2-nyc

set protocol mpls path lonix1.1-1-ordeq4.1 198.18.17.77 strict
set protocol mpls path lonix1.1-1-ordeq4.1 198.18.17.21 strict
set protocol mpls path lonix1.1-1-ordeq4.1 198.18.17.24 strict
set protocol mpls path lonix1.1-1-ordeq4.1 198.18.17.94 strict
set protocol mpls path lonix1.1-1-ordeq4.1 198.18.17.126 strict

# End Config for IDCLONIX1BBJR02

