

  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Config built by:              Ansible 1.9.4 on 2016-09-08
  Config built using template:  JFK_build_ebgp_config-json_v3.j2
  Config Build date:            2016-09-08-12-25-24
  Config location:				/home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
  Config Author:                Rich Botham
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



#idcjfk111dcag02

#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
#B Side general section

set routing-instances sftixg.b instance-type virtual-router
set routing-instances sftixg.b routing-options router-id 10.255.51.5
set routing-instances sftixg.b routing-options autonomous-system 20424


#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
#B side interface section

set interfaces lo0 unit 1051 description "{vrf: sftixg.b}"
set interfaces lo0 unit 1051 family inet address 10.255.51.5/32 preferred

set interfaces ae0 unit 1051 description "{vrf: sftixg.b TRANSIT TO IDCJFK111PXAG02}"
set interfaces ae0 unit 1051 vlan-id 1051
set interfaces ae0 unit 1051 family inet address 10.254.51.2/31

set interfaces ae2 unit 1050 description "{vrf: sftixg.a TRANSIT TO IDCJFK111PXAG01}"
set interfaces ae2 unit 1050 vlan-id 1050
set interfaces ae2 unit 1050 family inet address 10.254.50.4/31

set routing-instances sftixg.b interface ae0.1051
set routing-instances sftixg.b interface ae2.1050
set routing-instances sftixg.b interface lo0.1051


#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
#B Side ospf section

set routing instances sftixg.b protocols ospf area 0.0.0.0 interface lo0.1051 
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 interface-type p2p
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 metric 1
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 hello-interval 1
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 dead-interval 4
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 bfd-liveness-detection minimum-receive-interval 300
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 bfd-liveness-detection multiplier 3
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae0.1051 bfd-liveness-detection transmit-interval minimum-interval 300

set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 interface-type p2p
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 metric 1
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 hello-interval 1
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 dead-interval 4
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 bfd-liveness-detection minimum-receive-interval 300
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 bfd-liveness-detection multiplier 3
set routing instances sftixg.b protocols ospf area 0.0.0.0 interface ae2.1050 bfd-liveness-detection transmit-interval minimum-interval 300


#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#

#B Side ibgp section

set routing-instances sftixg.b protocols bgp group sftixg.b.ibgp type internal
set routing-instances sftixg.b protocols bgp group sftixg.b.ibgp local-address 10.255.51.5
set routing-instances sftixg.b protocols bgp group sftixg.b.ibgp neighbor 10.255.50.2 description IDCJFK111PXAG01
set routing-instances sftixg.b protocols bgp group sftixg.b.ibgp neighbor 10.255.51.3 description IDCJFK111PXAG02




#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
#multicast section

set routing-instances sftixg.b protocols pim interface ae0.1051 mode sparse-dense
set routing-instances sftixg.b protocols pim interface ae2.1050 mode sparse-dense
set routing-instances sftixg.b protocols pim interface lo0.1051 mode sparse-dense


set routing-instances sftixg.b protocols pim rp auto-rp discovery
set routing-instances sftixg.b protocols pim dense-groups 224.0.1.40/32


#*** RP 1 ***#


#*** RP 2 ***#


#*** RP 3 ***#


#*** RP 4 ***#



#'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''#
