
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Config built by:				Ansible 2.1.1.0 on 2016-10-05
  Config built using template:  a_and_b_nexus_pxag_dcag_vars
  Config Build date:            2016-10-05-09-42-24
  Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
  Config Author:                Rich Botham
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!
!A Side general section NEXUS DCAG

vlan 163
 name  cmexg.glink.a-to-PXAG

interface Ethernet1/4
 switchport trunk allowed vlan add 163


interface loopback163
  vrf member cmexg.glink.a
  ip address 10.255.63.6/32

interface Vlan163
  vrf member cmexg.glink.a
  ip address 10.254.63.3/31
  ip pim sparse mode
  no shutdown

vrf context cmexg.glink.a
!*** RP 1 ***!
ip pim rp-address 205.209.215.254 group-list 233.158.8.0/25
ip pim rp-address 205.209.215.254 group-list 233.72.75.0/26
ip pim rp-address 205.209.215.254 group-list 224.0.26.0/24
ip pim rp-address 205.209.215.254 group-list 224.0.31.0/24
ip pim rp-address 205.209.215.254 group-list 224.0.33.0/24
ip pim rp-address 205.209.215.254 group-list 233.119.160.0/26

!*** RP 2 ***!


!*** RP 3 ***!


!*** RP 4 ***!



router bgp 65423
  vrf cmexg.glink.a
    router-id 10.255.63.6
    address-family ipv4 unicast
      network 10.255.63.6/32
    neighbor 10.254.63.2 remote-as 65422
      description idcfrae2qpxag01
      timers 5 15
      address-family ipv4 unicast
        send-community
