
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
  Config built by:				Ansible 2.1.1.0 on 2016-10-06
  Config built using template:  a_and_b_nexus_pxag_dcag_vars
  Config Build date:            2016-10-06-12-43-11
  Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
  Config Author:                Rich Botham
  ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





!'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''!
!B Side general section NEXUS DCAG

vlan 164
 name  cmexg.glink.b-to-PXAG

interface Ethernet1/4
 switchport trunk allowed vlan add 164


interface loopback163
  vrf member cmexg.glink.b
  ip address 10.255.64.12/32

interface Vlan164
  vrf member cmexg.glink.b
  ip address 10.254.64.9/31
  ip pim sparse mode
  no shutdown

vrf context cmexg.glink.b
!*** RP 1 ***!
ip pim rp-address 66.54.251.236 group-list 224.0.27.0/24
ip pim rp-address 66.54.251.236 group-list 224.0.32.0/24
ip pim rp-address 66.54.251.236 group-list 224.0.34.0/24
ip pim rp-address 66.54.251.236 group-list 233.72.75.64/26
ip pim rp-address 66.54.251.236 group-list 233.119.160.64/26
ip pim rp-address 66.54.251.236 group-list 233.158.8.128/25

!*** RP 2 ***!


!*** RP 3 ***!


!*** RP 4 ***!



router bgp 65423
  vrf cmexg.glink.b
    router-id 10.255.64.12
    address-family ipv4 unicast
      network 10.255.64.12/32
    neighbor 10.254.64.8 remote-as 65422
      description idcfrae2qpxag02
      timers 5 15
      address-family ipv4 unicast
        send-community
