  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-30
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-30-12-15-27
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCHKGHK1BBJR04

set interfaces ge-0/3/5 unit 604 description "VC-2000079-IDCTYOATTBBJR02-IDCHKGHK1BBJR04"
set interfaces ge-0/3/5 unit 604 encapsulation vlan-ccc
set interfaces ge-0/3/5 unit 604 vlan-id 604
set interfaces ge-0/3/5 unit 604 family ccc policer input in-policer
set interfaces ge-0/3/5 unit 604 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.47 interface ge-0/3/5.604 psn-tunnel-endpoint 198.19.254.112
set protocols l2circuit neighbor 198.18.32.47 interface ge-0/3/5.604 virtual-circuit-id 2000079
set protocols l2circuit neighbor 198.18.32.47 interface ge-0/3/5.604 mtu 9198
set protocols l2circuit neighbor 198.18.32.47 interface ge-0/3/5.604 description "VC-2000079-IDCTYOATTBBJR02-IDCHKGHK1BBJR04"


set protocol mpls label-switched-path hkghk1.2-tyoatt.2 to 198.19.254.112
set protocol mpls label-switched-path hkghk1.2-tyoatt.2 hop-limit 2
set protocol mpls label-switched-path hkghk1.2-tyoatt.2 no-cspf
set protocol mpls label-switched-path hkghk1.2-tyoatt.2 description "RSVP to PE-IDCTYOATTBBJR02"
set protocol mpls label-switched-path hkghk1.2-tyoatt.2 primary hkghk1-tyoatt

set protocol mpls path hkghk1-tyoatt 198.18.33.37 strict

# End Config for IDCHKGHK1BBJR04
#''''''''''''''''''''''''''''''''''''''''
