  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-30
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-30-16-04-42
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCTYOATTBBJR01

set interfaces xe-0/0/10 unit 602 description "VC-2000080-IDCTYOATTBBJR01-IDCSYDSY2BBJR01"
set interfaces xe-0/0/10 unit 602 encapsulation vlan-ccc
set interfaces xe-0/0/10 unit 602 vlan-id 602
set interfaces xe-0/0/10 unit 602 family ccc policer input in-policer
set interfaces xe-0/0/10 unit 602 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.70 interface xe-0/0/10.602 psn-tunnel-endpoint 198.19.255.87
set protocols l2circuit neighbor 198.18.32.70 interface xe-0/0/10.602 virtual-circuit-id 2000080
set protocols l2circuit neighbor 198.18.32.70 interface xe-0/0/10.602 mtu 9198
set protocols l2circuit neighbor 198.18.32.70 interface xe-0/0/10.602 description "VC-2000080-IDCTYOATTBBJR01-IDCSYDSY2BBJR01"


set protocol mpls label-switched-path tyoatt.1-sydsy2.1 to 198.19.255.87
set protocol mpls label-switched-path tyoatt.1-sydsy2.1 hop-limit 2
set protocol mpls label-switched-path tyoatt.1-sydsy2.1 no-cspf
set protocol mpls label-switched-path tyoatt.1-sydsy2.1 description "RSVP to PE-IDCSYDSY2BBJR01"
set protocol mpls label-switched-path tyoatt.1-sydsy2.1 primary tyoatt-tyoty2-tyoty2-sydsy2

set protocol mpls path tyoatt-tyoty2-tyoty2-sydsy2 198.18.33.81 strict
set protocol mpls path tyoatt-tyoty2-tyoty2-sydsy2 198.18.33.61 strict
set protocol mpls path tyoatt-tyoty2-tyoty2-sydsy2 198.18.33.42 strict
set protocol mpls path tyoatt-tyoty2-tyoty2-sydsy2 198.18.33.45 strict

set interfaces xe-0/0/10 description To-idctyoattdcag03 
set interfaces xe-0/0/10 flexible-vlan-tagging
set interfaces xe-0/0/10 mtu 9000
set interfaces xe-0/0/10 encapsulation flexible-ethernet-services
# End Config for IDCTYOATTBBJR01
#''''''''''''''''''''''''''''''''''''''''
