  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-29
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-29-15-49-42
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCTYOATTBBJR02

set interfaces xe-0/0/10 unit 606 description "VC-2000078-IDCTYOKVHBBJR02-IDCTYOATTBBJR02"
set interfaces xe-0/0/10 unit 606 encapsulation vlan-ccc
set interfaces xe-0/0/10 unit 606 vlan-id 606
set interfaces xe-0/0/10 unit 606 family ccc policer input in-policer
set interfaces xe-0/0/10 unit 606 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.43 interface xe-0/0/10.606 psn-tunnel-endpoint 198.19.254.104
set protocols l2circuit neighbor 198.18.32.43 interface xe-0/0/10.606 virtual-circuit-id 2000078
set protocols l2circuit neighbor 198.18.32.43 interface xe-0/0/10.606 mtu 9198
set protocols l2circuit neighbor 198.18.32.43 interface xe-0/0/10.606 description "VC-2000078-IDCTYOKVHBBJR02-IDCTYOATTBBJR02"


set protocol mpls label-switched-path tyoatt.2-tyokvh.2 to 198.19.254.104
set protocol mpls label-switched-path tyoatt.2-tyokvh.2 hop-limit 2
set protocol mpls label-switched-path tyoatt.2-tyokvh.2 no-cspf
set protocol mpls label-switched-path tyoatt.2-tyokvh.2 description "RSVP to PE-IDCTYOKVHBBJR02"
set protocol mpls label-switched-path tyoatt.2-tyokvh.2 primary tyoatt-tyokvh

set protocol mpls path tyoatt-tyokvh 198.18.33.27 strict

set interfaces xe-0/0/10 description To-idctyoattdcag04 
set interfaces xe-0/0/10 flexible-vlan-tagging
set interfaces xe-0/0/10 mtu 9000
set interfaces xe-0/0/10 encapsulation flexible-ethernet-services
# End Config for IDCTYOATTBBJR02
#''''''''''''''''''''''''''''''''''''''''
