  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-29
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-29-14-43-43
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCTYOTY2BBJR01

set interfaces xe-0/0/3 unit 609 description "VC-1000098-IDCTYOKVHBBJR01-IDCTYOTY2BBJR01"
set interfaces xe-0/0/3 unit 609 encapsulation vlan-ccc
set interfaces xe-0/0/3 unit 609 vlan-id 609
set interfaces xe-0/0/3 unit 609 family ccc policer input in-policer
set interfaces xe-0/0/3 unit 609 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/3.609 psn-tunnel-endpoint 198.19.255.205
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/3.609 virtual-circuit-id 1000098
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/3.609 mtu 9198
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/3.609 description "VC-1000098-IDCTYOKVHBBJR01-IDCTYOTY2BBJR01"


set protocol mpls label-switched-path tyoty2.1-tyokvh.1 to 198.19.255.205
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 hop-limit 2
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 no-cspf
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 description "RSVP to PE-IDCTYOKVHBBJR01"
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 primary tyoty2-tyokvh

set protocol mpls path tyoty2-tyokvh 198.18.33.160 strict

set interfaces xe-0/0/3 description To-idctyoty2dcag01 
set interfaces xe-0/0/3 flexible-vlan-tagging
set interfaces xe-0/0/3 mtu 9000
set interfaces xe-0/0/3 encapsulation flexible-ethernet-services
# End Config for IDCTYOTY2BBJR01
#''''''''''''''''''''''''''''''''''''''''
