  

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-29
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-29-15-49-42
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCTYOKVHBBJR02

set interfaces ge-1/1/8 unit 606 description "VC-2000078-IDCTYOKVHBBJR02-IDCTYOATTBBJR02"
set interfaces ge-1/1/8 unit 606 encapsulation vlan-ccc
set interfaces ge-1/1/8 unit 606 vlan-id 606
set interfaces ge-1/1/8 unit 606 family ccc policer input in-policer
set interfaces ge-1/1/8 unit 606 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.47 interface ge-1/1/8.606 psn-tunnel-endpoint 198.19.254.112
set protocols l2circuit neighbor 198.18.32.47 interface ge-1/1/8.606 virtual-circuit-id 2000078
set protocols l2circuit neighbor 198.18.32.47 interface ge-1/1/8.606 mtu 9198
set protocols l2circuit neighbor 198.18.32.47 interface ge-1/1/8.606 description "VC-2000078-IDCTYOKVHBBJR02-IDCTYOATTBBJR02"


set protocol mpls label-switched-path tyokvh.2-tyoatt.2 to 198.19.254.112
set protocol mpls label-switched-path tyokvh.2-tyoatt.2 hop-limit 2
set protocol mpls label-switched-path tyokvh.2-tyoatt.2 no-cspf
set protocol mpls label-switched-path tyokvh.2-tyoatt.2 description "RSVP to PE-IDCTYOATTBBJR02"
set protocol mpls label-switched-path tyokvh.2-tyoatt.2 primary tyokvh-tyoatt

set protocol mpls path tyokvh-tyoatt 198.18.33.26 strict

# End Config for IDCTYOKVHBBJR02
#''''''''''''''''''''''''''''''''''''''''
