  
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Config built by:              Ansible 2.1.1.0 on 2016-11-29
Config built using template:  ingress/egress_mpls_lsp_template.j2
Config Build date:            2016-11-29-15-55-00
Config location:              /home/rbotham/playbooks/playbookdb/tasks                                                                                                                                                                              
Config Author:                Rich Botham
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


#''''''''''''''''''''''''''''''''''''''''
# Start Config for IDCTYOTY2BBJR01

set interfaces xe-0/0/10 unit 606 description "VC-2000077-IDCTYOKVHBBJR01-IDCTYOTY2BBJR01"
set interfaces xe-0/0/10 unit 606 encapsulation vlan-ccc
set interfaces xe-0/0/10 unit 606 vlan-id 606
set interfaces xe-0/0/10 unit 606 family ccc policer input in-policer
set interfaces xe-0/0/10 unit 606 family ccc policer output out-policer

set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/10.606 psn-tunnel-endpoint 198.19.255.205
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/10.606 virtual-circuit-id 2000077
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/10.606 mtu 9198
set protocols l2circuit neighbor 198.18.32.42 interface xe-0/0/10.606 description "VC-2000077-IDCTYOKVHBBJR01-IDCTYOTY2BBJR01"


set protocol mpls label-switched-path tyoty2.1-tyokvh.1 to 198.19.255.205
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 hop-limit 2
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 no-cspf
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 description "RSVP to PE-IDCTYOKVHBBJR01"
set protocol mpls label-switched-path tyoty2.1-tyokvh.1 primary tyoty2-tyokvh

set protocol mpls path tyoty2-tyokvh 198.18.33.160 strict

set interfaces xe-0/0/10 description To-idctyoty2dcag01 
set interfaces xe-0/0/10 flexible-vlan-tagging
set interfaces xe-0/0/10 mtu 9000
set interfaces xe-0/0/10 encapsulation flexible-ethernet-services
# End Config for IDCTYOTY2BBJR01
#''''''''''''''''''''''''''''''''''''''''
